# BookStore

./: Bookstore.sln
BookStore/: BookStore.csproj  Dockerfile  Program.cs  appsettings.json
BookStore.BLL/: BookStore.BLL.csproj  ServiceExtention.cs
BookStore.BLL/Constants/: ErrorConstants.cs
BookStore.BLL/Filters/: BaseFilter.cs
BookStore.BLL/Filters/AdminFilters/: AdminFilter.cs
BookStore.BLL/Filters/BookFilters/: BookFilter.cs
BookStore.BLL/Helpers/: CustomAuthenticationHandler.cs  ErrorHelper.cs  MigrationHelper.cs
BookStore.BLL/Mappers/: AdminMappers.cs  AdminSessionMapper.cs  BookMapper.cs
BookStore.BLL/Middlewares/: AdminAuthenticationHandler.cs
BookStore.BLL/Models/: AuthOptions.cs
BookStore.BLL/Services/AdminService/: AdminService.cs  AdminSessionService.cs  IAdminService.cs  IAdminSessionService.cs
BookStore.BLL/Services/BookService/: BookService.cs  IBookService.cs
BookStore.BLL/Services/ErrorService/: ErrorService.cs  IErrorService.cs
BookStore.BLL/Validators/AdminValidators/: AddAdminValidator.cs
BookStore.DAL/: AddDbContextExtenstion.cs  AppDbContext.cs  AppDbContextFactory.cs  BookStore.DAL.csproj  DesignTimeDbContextFactory.cs  dbappsettings.json
BookStore.DAL/Configuration/: AdminConfiguration.cs  AdminSessionConfiguration.cs  AuthorConfiguration.cs  BaseConfiguration.cs  BookConfiguration.cs  ErrorConfiguration.cs  StoreConfiguration.cs
BookStore.DAL/Enums/: CategoriesEnum.cs
BookStore.DAL/Migrations/: 20230527110806_init.Designer.cs  20230527110806_init.cs  20230527112048_admin_seeder.Designer.cs  20230527112048_admin_seeder.cs  20230529102742_error_seeder.Designer.cs  20230529102742_error_seeder.cs  20230601123556_admin_session.Designer.cs  20230601123556_admin_session.cs  20230602080250_add_category_seeder.Designer.cs  20230602080250_add_category_seeder.cs  20230602082259_add_error_seeder.Designer.cs  20230602082259_add_error_seeder.cs  AppDbContextModelSnapshot.cs
BookStore.DAL/Models/: Admin.cs  AdminSession.cs  Author.cs  BaseEntity.cs  Book.cs  Categories.cs  Category.cs  Error.cs  Store.cs
BookStore.DAL/Seeders/: AdminSeeder.cs  CategorySeeder.cs  ErrorSeeder.cs  MainSeeder.cs
BookStore.DTO/: BaseDto.cs  BookStore.DTO.csproj  ErrorModelDto.cs  LoginDto.cs  PagedModelDto.cs  ResponseDto.cs
BookStore.DTO/AdminDtos/: AddAdminDto.cs  AdminDto.cs  AdminSessionDto.cs  DeleteAdminDto.cs  UpdateAdminDto.cs
BookStore/Controllers/: AdminController.cs  AdminSessionController.cs  BookController.cs
BookStore/Properties/: launchSettings.json
(+4 files in other folders)
