<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookStore.DAL\BookStore.DAL.csproj" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
    </ItemGroup>

</Project>
