<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="CryptoHelper" Version="3.0.2" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="SmartFormat" Version="3.2.1" />
      <ProjectReference Include="..\BookStore.DAL\BookStore.DAL.csproj" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
        <ProjectReference Include="..\BookStore.DTO\BookStore.DTO.csproj" />
    </ItemGroup>

</Project>
